[gd_scene format=3 uid="uid://t2vffsswphir"]

[ext_resource type="Script" uid="uid://bs6dclyhya4lg" path="res://scripts/states/state_BuildMenu.gd" id="1_s8q86"]
[ext_resource type="PackedScene" uid="uid://cdas0g1nbpdqu" path="res://scenes/panel.tscn" id="2_yiarh"]
[ext_resource type="Texture2D" uid="uid://c8vtsf3j785m7" path="res://assets/ui/bg/toppattermpanel0233x15.png" id="3_khv4l"]
[ext_resource type="LabelSettings" uid="uid://da2mj8udcssw2" path="res://resources/editor/res_font-large.tres" id="4_p4qp6"]
[ext_resource type="LabelSettings" uid="uid://b2punxkqhrtht" path="res://resources/editor/res_font-xlarge.tres" id="5_rdb4i"]
[ext_resource type="LabelSettings" uid="uid://c1mnbgas4r7h7" path="res://resources/editor/res_font.tres" id="5_yiarh"]
[ext_resource type="LabelSettings" uid="uid://d0e6jkw6emswa" path="res://resources/editor/res_font-med.tres" id="6_0t0m0"]
[ext_resource type="PackedScene" uid="uid://c7sigd3hg27xu" path="res://scenes/button.tscn" id="6_p4qp6"]
[ext_resource type="Texture2D" uid="uid://1sycmaxk3x4u" path="res://assets/ui/basic/light/button_icon_arrow_left.png" id="7_rdb4i"]

[node name="BuildMenu" type="Control" unique_id=365904706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8q86")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=455751452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=910706855]
layout_mode = 2

[node name="leftPanel" parent="MarginContainer/HBoxContainer" unique_id=1506169935 instance=ExtResource("2_yiarh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/leftPanel" unique_id=1126864092]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030837005
anchor_top = 0.0109375
anchor_right = 0.969163
anchor_bottom = 0.9890625
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bg" type="Control" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer" unique_id=1391699804]
modulate = Color(0, 0, 0, 0.2509804)
layout_mode = 2

[node name="top" type="TextureRect" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/bg" unique_id=490113439]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1

[node name="bottom" type="TextureRect" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/bg" unique_id=814989426]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer" unique_id=1942400481]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer" unique_id=1911521970]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=2033639472]
layout_mode = 2
text = "Vanguard"
label_settings = ExtResource("4_p4qp6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1507789702]
layout_mode = 2

[node name="Vanguard" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1961217752]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Actor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard" unique_id=1523534664]
layout_mode = 2

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor" unique_id=1883782804]
layout_mode = 2
text = "name"
label_settings = ExtResource("5_yiarh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor" unique_id=368609265]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer" unique_id=402335394]
custom_minimum_size = Vector2(127, 127)
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer" unique_id=1544109252]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="type" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=704146268]
layout_mode = 2
text = "Type: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="hp" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=908891143]
layout_mode = 2
text = "HP: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="pwr" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=1245789124]
layout_mode = 2
text = "PWR: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="dex" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=78133759]
layout_mode = 2
text = "DEX:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="spd" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=101971051]
layout_mode = 2
text = "SPD:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="rng" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Actor/HBoxContainer/Stats" unique_id=305801318]
layout_mode = 2
text = "RNG:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="Abilities" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard" unique_id=786443005]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Ability1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities" unique_id=642837686]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability" type="HBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability1" unique_id=1248056910]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability1/Ability" unique_id=789371463]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability1/Ability" unique_id=534019763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Ability 1"
label_settings = ExtResource("4_p4qp6")
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability1" unique_id=1803199145]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities" unique_id=1571670840]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability" type="HBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability2" unique_id=1267262939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability2/Ability" unique_id=428917120]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability2/Ability" unique_id=572377720]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Ability 2"
label_settings = ExtResource("4_p4qp6")
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard/Abilities/Ability2" unique_id=2129774293]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=2134471058]
layout_mode = 2

[node name="Vanguard_Units" type="HBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1905954912]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Unit1" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=1489159627]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit2" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=757884568]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit3" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=1477824070]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit4" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=1277111131]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit5" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=1766530624]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit6" type="PanelContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/Vanguard_Units" unique_id=276630665]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=260108454]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Vanguard_Back" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=821943797 instance=ExtResource("6_p4qp6")]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_rdb4i")
icon_alignment = 1
expand_icon = true

[node name="Vanguard_Confirm" parent="MarginContainer/HBoxContainer/leftPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1866169778 instance=ExtResource("6_p4qp6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="middlePanel" parent="MarginContainer/HBoxContainer" unique_id=1727964318 instance=ExtResource("2_yiarh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/middlePanel" unique_id=1246240971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Control" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer" unique_id=1245740745]
modulate = Color(0, 0, 0, 0.2509804)
layout_mode = 2

[node name="top" type="TextureRect" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/bg" unique_id=286084949]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1

[node name="bottom" type="TextureRect" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/bg" unique_id=135255062]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer" unique_id=1416982839]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer" unique_id=1680845012]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=958701811]
layout_mode = 2
text = "Build Your Squad"
label_settings = ExtResource("5_rdb4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1662255273]
layout_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=593802574]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Warriors" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=240863976]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Warriors" unique_id=1822081368]
layout_mode = 2
size_flags_vertical = 1
text = "Warriors"
label_settings = ExtResource("6_0t0m0")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Warriors" unique_id=655574369]
layout_mode = 2
size_flags_vertical = 0
columns = 8

[node name="Guardians" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2025162605]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Guardians" unique_id=1431764420]
layout_mode = 2
size_flags_vertical = 1
text = "Guardians"
label_settings = ExtResource("6_0t0m0")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Guardians" unique_id=861070957]
layout_mode = 2
size_flags_vertical = 0
columns = 8

[node name="Saboteurs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1983488087]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Saboteurs" unique_id=1125834550]
layout_mode = 2
size_flags_vertical = 1
text = "Saboteurs"
label_settings = ExtResource("6_0t0m0")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Saboteurs" unique_id=303265679]
layout_mode = 2
size_flags_vertical = 0
columns = 8

[node name="Rearguards" type="VBoxContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=95686045]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Rearguards" unique_id=931173673]
layout_mode = 2
size_flags_vertical = 1
text = "Rearguards"
label_settings = ExtResource("6_0t0m0")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/middlePanel/MarginContainer/MarginContainer/VBoxContainer/GridContainer/Rearguards" unique_id=358380254]
layout_mode = 2
size_flags_vertical = 0
columns = 8

[node name="rightPanel" parent="MarginContainer/HBoxContainer" unique_id=586588300 instance=ExtResource("2_yiarh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/rightPanel" unique_id=1839645175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030837005
anchor_top = 0.0109375
anchor_right = 0.969163
anchor_bottom = 0.9890625
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bg" type="Control" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer" unique_id=2101225600]
modulate = Color(0, 0, 0, 0.2509804)
layout_mode = 2

[node name="top" type="TextureRect" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/bg" unique_id=649110119]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1

[node name="bottom" type="TextureRect" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/bg" unique_id=1575360952]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("3_khv4l")
stretch_mode = 1
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer" unique_id=114374896]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer" unique_id=1025802462]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=866941131]
layout_mode = 2
text = "Flank"
label_settings = ExtResource("4_p4qp6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1174241322]
layout_mode = 2

[node name="Flank" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1612141527]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Actor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank" unique_id=239222027]
layout_mode = 2

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor" unique_id=657110860]
layout_mode = 2
text = "name"
label_settings = ExtResource("5_yiarh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor" unique_id=751812241]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer" unique_id=1933461844]
custom_minimum_size = Vector2(127, 127)
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer" unique_id=1379842624]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="type" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=1249272568]
layout_mode = 2
text = "Type: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="hp" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=251744346]
layout_mode = 2
text = "HP: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="pwr" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=1341236503]
layout_mode = 2
text = "PWR: "
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="dex" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=345042504]
layout_mode = 2
text = "DEX:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="spd" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=1746029554]
layout_mode = 2
text = "SPD:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="rng" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Actor/HBoxContainer/Stats" unique_id=220871336]
layout_mode = 2
text = "RNG:"
label_settings = ExtResource("5_yiarh")
vertical_alignment = 1

[node name="Abilities" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank" unique_id=654035482]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Ability1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities" unique_id=1143963873]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability" type="HBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability1" unique_id=591415892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability1/Ability" unique_id=2019181522]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability1/Ability" unique_id=989497864]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Ability 1"
label_settings = ExtResource("4_p4qp6")
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability1" unique_id=1288254315]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities" unique_id=1396867812]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability" type="HBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability2" unique_id=1282352219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability2/Ability" unique_id=1721384181]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability2/Ability" unique_id=1668702227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Ability 2"
label_settings = ExtResource("4_p4qp6")
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Flank/Abilities/Ability2" unique_id=1212662196]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1692638652]
layout_mode = 2

[node name="Squad" type="HBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1939153645]
layout_mode = 2
size_flags_vertical = 4

[node name="Unit1" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=1209591690]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit2" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=13969787]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit3" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=1772047896]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit4" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=610718470]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit5" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=752428855]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Unit6" type="PanelContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/Squad" unique_id=1132648979]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer" unique_id=1804563129]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Flank_Back" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=628682986 instance=ExtResource("6_p4qp6")]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_rdb4i")
icon_alignment = 1
expand_icon = true

[node name="Flank_Confirm" parent="MarginContainer/HBoxContainer/rightPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=536498831 instance=ExtResource("6_p4qp6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Confirm"
