[gd_scene format=3 uid="uid://c7sigd3hg27xu"]

[ext_resource type="FontFile" uid="uid://dll8gqfd4csv0" path="res://assets/fonts/alagard.ttf" id="1_i7y4x"]
[ext_resource type="StyleBox" uid="uid://00cbrpqinq41" path="res://resources/editor/res_button-norm.tres" id="2_1bdt2"]
[ext_resource type="Script" uid="uid://cix1afqv3gjid" path="res://scripts/entities/ent_Button.gd" id="3_3q610"]
[ext_resource type="StyleBox" uid="uid://bjp2lbxpdg1xm" path="res://resources/editor/res_button-pressed.tres" id="3_8m7bo"]
[ext_resource type="StyleBox" uid="uid://f6i1kbeekspo" path="res://resources/editor/res_button-hover.tres" id="4_t81cg"]

[node name="Button" type="Button" unique_id=821943797]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_i7y4x")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_1bdt2")
theme_override_styles/pressed = ExtResource("3_8m7bo")
theme_override_styles/hover = ExtResource("4_t81cg")
script = ExtResource("3_3q610")

[connection signal="pressed" from="." to="." method="_on_pressed"]
