[gd_scene format=3 uid="uid://dqdr81pqo32w1"]

[ext_resource type="Script" uid="uid://c26ui733lv0w2" path="res://scripts/entities/ent_Heart.gd" id="1_srcrn"]
[ext_resource type="Texture2D" uid="uid://8bjgmjln2gd3" path="res://assets/ui/status/Heart.png" id="2_qsesa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rc4h"]
atlas = ExtResource("2_qsesa")
region = Rect2(0, 0, 16, 16)

[node name="HeartContainer" type="AspectRatioContainer" unique_id=1961154335]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srcrn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=321456367]
layout_mode = 2
texture = SubResource("AtlasTexture_7rc4h")
expand_mode = 1
