[gd_scene format=3 uid="uid://hl6juu8gxg2u"]

[ext_resource type="Script" uid="uid://chsam42yh4spk" path="res://scripts/state_MainMenu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://dgvptc5mh3dma" path="res://resources/res_textbox.tres" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c7sigd3hg27xu" path="res://scenes/button.tscn" id="2_bqqt6"]
[ext_resource type="LabelSettings" uid="uid://drnuyrw28nu54" path="res://resources/res_font-xxlarge.tres" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://daneur28btdes" path="res://assets/ui/toppatternbg116x67.png" id="3_oa1go"]
[ext_resource type="FontFile" uid="uid://dll8gqfd4csv0" path="res://assets/fonts/alagard.ttf" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://bg3o2dgat41qj" path="res://assets/ui/bottompatternbg128x112.png" id="4_tbmy8"]

[node name="MainMenu" type="Control" unique_id=601452906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8ln24")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=709686975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=1134783772]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 1145.0
offset_bottom = 641.0

[node name="bgTop" type="TextureRect" parent="NinePatchRect/MarginContainer" unique_id=426896939]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_oa1go")
expand_mode = 5

[node name="bgBottom" type="TextureRect" parent="NinePatchRect/MarginContainer" unique_id=2096626987]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("4_tbmy8")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=462853170]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Title" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=1262473781]
layout_mode = 2
size_flags_horizontal = 4
text = "Vanguard & Flank"
label_settings = ExtResource("2_wu84c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=872168600]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Play" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=821943797 instance=ExtResource("2_bqqt6")]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Quit" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=1159912801 instance=ExtResource("2_bqqt6")]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 24
text = "Quit"
