[gd_scene format=3 uid="uid://dj5n66q8cooig"]

[ext_resource type="Script" uid="uid://cw23o3j680j5c" path="res://scripts/entities/ent_Portrait.gd" id="1_qffwa"]
[ext_resource type="Script" uid="uid://cv2ma7ehxhm4q" path="res://scripts/entities/ent_StatusGrid.gd" id="2_kk1se"]
[ext_resource type="Script" uid="uid://ck2f3opp0nvn7" path="res://scripts/entities/ent_Health.gd" id="3_efsuh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efsuh"]
resource_local_to_scene = true
load_path = "res://.godot/imported/Faceset.png-4beed3d0acca4273a8c76737b1dcc31b.ctex"

[node name="Portrait" type="TextureRect" unique_id=1648320498]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.098958336
anchor_bottom = 0.17592593
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_efsuh")
expand_mode = 5
stretch_mode = 5
script = ExtResource("1_qffwa")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2095130286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1340009397]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatusGrid" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1427912609]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 1
columns = 5
script = ExtResource("2_kk1se")

[node name="Health" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1570188817]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("3_efsuh")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
