[gd_scene format=3 uid="uid://d2wf8beqj1rd7"]

[ext_resource type="Texture2D" uid="uid://7r8qykim6eok" path="res://assets/ui/icons/inventory icon 2.png" id="1_eop52"]

[node name="StatusIcon" type="TextureRect" unique_id=2143163180]
custom_minimum_size = Vector2(6, 6)
size_flags_horizontal = 3
texture = ExtResource("1_eop52")
expand_mode = 5
stretch_mode = 5
