[gd_scene format=3 uid="uid://c6kufkvdx4lkn"]

[ext_resource type="Script" uid="uid://cv2ma7ehxhm4q" path="res://scripts/entities/ent_StatusGrid.gd" id="1_il0eo"]
[ext_resource type="PackedScene" uid="uid://d2wf8beqj1rd7" path="res://scenes/status_icon.tscn" id="2_2ckkn"]

[node name="StatusGrid" type="GridContainer" unique_id=36453272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
script = ExtResource("1_il0eo")

[node name="StatusIcon" parent="." unique_id=246688508 instance=ExtResource("2_2ckkn")]
layout_mode = 2

[node name="StatusIcon2" parent="." unique_id=96849954 instance=ExtResource("2_2ckkn")]
layout_mode = 2

[node name="StatusIcon3" parent="." unique_id=1412232593 instance=ExtResource("2_2ckkn")]
layout_mode = 2

[node name="StatusIcon4" parent="." unique_id=657001705 instance=ExtResource("2_2ckkn")]
layout_mode = 2

[node name="StatusIcon5" parent="." unique_id=400372923 instance=ExtResource("2_2ckkn")]
layout_mode = 2

[node name="StatusIcon6" parent="." unique_id=1776408398 instance=ExtResource("2_2ckkn")]
layout_mode = 2
